Statistical profiling result from conConsola.log, (9228 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   8884   96.3%          C:\WINDOWS\SYSTEM32\ntdll.dll
    332    3.6%          C:\Users\marto\AppData\Roaming\npm\node_modules\node\bin\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.0%   16.7%  LazyCompile: *normalizeString node:path:66:25
      1    0.0%    8.3%  LazyCompile: *toNamespacedPath node:path:618:19
      1    0.0%    8.3%  LazyCompile: *fastparse C:\Users\marto\Desktop\coderrr\BACKEND\CLASE 26\node_modules\parseurl\index.js:95:20
      1    0.0%    8.3%  LazyCompile: *_storeHeader node:_http_outgoing:420:22
      1    0.0%    8.3%  LazyCompile: *Writable.write node:internal/streams/writable:336:36
      1    0.0%    8.3%  Function: ^startSession C:\Users\marto\Desktop\coderrr\BACKEND\CLASE 26\node_modules\mongodb\lib\mongo_client.js:249:17
      1    0.0%    8.3%  Function: ^parserOnHeadersComplete node:_http_common:72:33
      1    0.0%    8.3%  Function: ^next C:\Users\marto\Desktop\coderrr\BACKEND\CLASE 26\node_modules\express\lib\router\index.js:177:16
      1    0.0%    8.3%  Function: ^Timeout node:internal/timers:164:14
      1    0.0%    8.3%  Function: ^Readable.read C:\Users\marto\Desktop\coderrr\BACKEND\CLASE 26\node_modules\readable-stream\lib\_stream_readable.js:392:36
      1    0.0%    8.3%  Function: ^Long.compare C:\Users\marto\Desktop\coderrr\BACKEND\CLASE 26\node_modules\bson\lib\long.js:291:39

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     12    0.1%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     10    0.1%   83.3%  GC
   9216   99.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   8884   96.3%  C:\WINDOWS\SYSTEM32\ntdll.dll

    332    3.6%  C:\Users\marto\AppData\Roaming\npm\node_modules\node\bin\node.exe
    202   60.8%    C:\Users\marto\AppData\Roaming\npm\node_modules\node\bin\node.exe
     75   37.1%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     49   65.3%        LazyCompile: *writeOrBuffer node:internal/streams/writable:368:23
     36   73.5%          LazyCompile: *Writable.write node:internal/streams/writable:336:36
     29   80.6%            Function: ^value node:internal/console/constructor:272:20
      6   16.7%            Function: ^log C:\Users\marto\Desktop\coderrr\BACKEND\CLASE 26\node_modules\winston\lib\winston\transports\console.js:44:6
      1    2.8%            Function: ^ondata node:internal/streams/readable:764:18
      9   18.4%          LazyCompile: *_write node:internal/streams/writable:286:16
      9  100.0%            Function: ^Writable.write node:internal/streams/writable:336:36
      4    8.2%          Function: ^_write node:internal/streams/writable:286:16
      4  100.0%            Function: ^Writable.write node:internal/streams/writable:336:36
     26   34.7%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     26  100.0%          Function: ^Socket._writeGeneric node:net:891:42
     26  100.0%            Function: ^Socket._write node:net:928:35
     19    9.4%      Function: ^moduleStrategy node:internal/modules/esm/translators:114:56
     19  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:452:28
     19  100.0%          C:\Users\marto\AppData\Roaming\npm\node_modules\node\bin\node.exe
     18    8.9%      Function: ^compileFunction node:vm:316:25
     18  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1063:18
     18  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1103:37
     17   94.4%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1158:37
      1    5.6%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1158:37
      8    4.0%      Function: ^stat node:internal/modules/cjs/loader:157:14
      5   62.5%        Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      5  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      5  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:800:24
      3   37.5%        Function: ^tryFile node:internal/modules/cjs/loader:424:17
      2   66.7%          Function: ^tryExtensions node:internal/modules/cjs/loader:440:23
      1   50.0%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:378:20
      1   50.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      1   33.3%          Function: ^tryPackage node:internal/modules/cjs/loader:378:20
      1  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:534:28
      7    3.5%      C:\Users\marto\AppData\Roaming\npm\node_modules\node\bin\node.exe
      2   28.6%        Function: ^databaseNamespace C:\Users\marto\Desktop\coderrr\BACKEND\CLASE 26\node_modules\mongodb\lib\utils.js:377:27
      2  100.0%          Function: ^Msg C:\Users\marto\Desktop\coderrr\BACKEND\CLASE 26\node_modules\mongodb\lib\cmap\commands.js:317:16
      2  100.0%            Function: ^command C:\Users\marto\Desktop\coderrr\BACKEND\CLASE 26\node_modules\mongodb\lib\cmap\connection.js:251:12
      1   14.3%        LazyCompile: ~Kareem.filter C:\Users\marto\Desktop\coderrr\BACKEND\CLASE 26\node_modules\kareem\index.js:380:35
      1  100.0%          LazyCompile: ~applyHooks C:\Users\marto\Desktop\coderrr\BACKEND\CLASE 26\node_modules\mongoose\lib\helpers\model\applyHooks.js:40:20
      1  100.0%            LazyCompile: ~compile C:\Users\marto\Desktop\coderrr\BACKEND\CLASE 26\node_modules\mongoose\lib\model.js:4967:33
      1   14.3%        Function: ^readPackage node:internal/modules/cjs/loader:319:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:361:26
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1158:37
      1   14.3%        Function: ^header C:\Users\marto\Desktop\coderrr\BACKEND\CLASE 26\node_modules\express\lib\response.js:777:29
      1  100.0%          Function: ^json C:\Users\marto\Desktop\coderrr\BACKEND\CLASE 26\node_modules\express\lib\response.js:250:25
      1  100.0%            Function: ^<anonymous> file:///C:/Users/marto/Desktop/coderrr/BACKEND/CLASE%2026/src/server.js:75:18
      1   14.3%        Function: ^fromString C:\Users\marto\Desktop\coderrr\BACKEND\CLASE 26\node_modules\mongoose\node_modules\mongodb\lib\utils.js:370:22
      1  100.0%          Function: ^ns C:\Users\marto\Desktop\coderrr\BACKEND\CLASE 26\node_modules\mongoose\node_modules\mongodb\lib\utils.js:348:12
      1  100.0%            Function: ^measureRoundTripTime C:\Users\marto\Desktop\coderrr\BACKEND\CLASE 26\node_modules\mongoose\node_modules\mongodb\lib\sdam\monitor.js:287:30
      1   14.3%        Function: ^format C:\Users\marto\Desktop\coderrr\BACKEND\CLASE 26\node_modules\content-type\index.js:65:17
      1  100.0%          Function: ^setCharset C:\Users\marto\Desktop\coderrr\BACKEND\CLASE 26\node_modules\express\lib\utils.js:248:41
      1  100.0%            Function: ^send C:\Users\marto\Desktop\coderrr\BACKEND\CLASE 26\node_modules\express\lib\response.js:111:25
      4    2.0%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      4  100.0%        Function: ^Socket._writeGeneric node:net:891:42
      4  100.0%          Function: ^Socket._writev node:net:923:36
      4  100.0%            Function: ^doWrite node:internal/streams/writable:401:17
      3    1.5%      Function: ^openSync node:fs:586:18
      3  100.0%        Function: ^readFileSync node:fs:460:22
      3  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1158:37
      3  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1015:33

