Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 23:08:29(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:08:30(-0300)

--------------------------------------
Metrics for period to: 23:08:30(-0300) (width: 0.554s)
--------------------------------------

http.codes.200: ................................................................ 12
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 14
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 26
  median: ...................................................................... 3
  p95: ......................................................................... 4
  p99: ......................................................................... 4
http.responses: ................................................................ 12
vusers.created: ................................................................ 12
vusers.created_by_name.0: ...................................................... 12


--------------------------------------
Metrics for period to: 23:08:40(-0300) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 286
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 294
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 2087
  median: ...................................................................... 232.8
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 286
vusers.created: ................................................................ 8
vusers.created_by_name.0: ...................................................... 8


All VUs finished. Total time: 30 seconds

--------------------------------
Summary report @ 23:08:57(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 2087
  median: ...................................................................... 190.6
  p95: ......................................................................... 391.6
  p99: ......................................................................... 1107.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 23188.2
  max: ......................................................................... 24966.8
  median: ...................................................................... 23630.3
  p95: ......................................................................... 25091.6
  p99: ......................................................................... 25091.6
