Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 23:11:38(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:11:39(-0300)

--------------------------------------
Metrics for period to: 23:11:40(-0300) (width: 0.952s)
--------------------------------------

http.codes.200: ................................................................ 21
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 24
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 541
  median: ...................................................................... 1
  p95: ......................................................................... 16.9
  p99: ......................................................................... 16.9
http.responses: ................................................................ 21
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 23:11:50(-0300) (width: 9.973s)
--------------------------------------

http.codes.200: ................................................................ 328
http.request_rate: ............................................................. 34/sec
http.requests: ................................................................. 338
http.response_time:
  min: ......................................................................... 169
  max: ......................................................................... 1850
  median: ...................................................................... 210.6
  p95: ......................................................................... 854.2
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 328


All VUs finished. Total time: 30 seconds

--------------------------------
Summary report @ 23:12:07(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1850
  median: ...................................................................... 179.5
  p95: ......................................................................... 368.8
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22624.4
  max: ......................................................................... 24866.4
  median: ...................................................................... 23630.3
  p95: ......................................................................... 24107.7
  p99: ......................................................................... 24107.7
