events {
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8080;
        server 127.0.0.1:8081;
    }

    # upstream api_randoms {
    #     server 127.0.0.1:8082;
    #     server 127.0.0.1:8083;    PROBE DE ESTA MANERA LA 2DA SOLUCION DE NGINX PERO NO LO PUDE HACER FUNCIONAR.
    #     server 127.0.0.1:8084;
    #     server 127.0.0.1:8085; 
    # }

    server {
        listen       80;
        server_name  nginx_mode;
        root ../CLASE26/public/;

        location / {
            proxy_pass http://node_app;
        }

        location /api/randoms {
            proxy_pass http://127.0.0.1:8081/api/randoms;
            # proxy_pass http://api_randoms; RELACIONADO CON el intento de resolver la 2da consigna de nginx.exe
        }
    }


        

}
